{
  "lastChangelogVersion": "0.72.1",
  "defaultProvider": "kimi-coding",
  "defaultModel": "kimi-for-coding",
  "defaultThinkingLevel": "medium",
  "theme": "rose-pine-moon",
  "packages": [
    "npm:@aliou/pi-processes@0.8.0",
    "npm:pi-subagents",
    "npm:@samfp/pi-memory",
    "npm:pi-btw@0.2.1",
    "npm:pi-mcp-adapter@2.4.1",
    "npm:pi-ask-user",
    "npm:pi-web-access@0.10.6",
    "npm:@tran-quil/pi-rose-pine",
    "npm:context-mode",
    "npm:@juicesharp/rpiv-todo",
    "npm:taskplane",
    "npm:@juicesharp/rpiv-advisor",
    "npm:@feniix/pi-notion",
    "npm:pi-provider-kimi-code"
  ]
}
